<style>
  html,
  body {
    background: #f1f1f1;
  }

  .navbar {
    background: white;
    border-bottom: 0.05rem solid #dadee4;
  }

  .container {
    padding: 0.8rem;
  }

  .group-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .group-header > button {
    opacity: 0;
  }

  .group-header:hover > button {
    opacity: 1;
    transition: 200ms;
    transition-delay: 300ms;
  }

  .group-body {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  .drag-card .card-body {
    display: flex;
    padding: 0 !important;
  }

  .drag-handle {
    display: flex;
    flex-basis: 0;
    padding: 0.2rem;
    align-items: center;
    cursor: grab;
  }

  .drag-handle i {
    width: 0.3rem;
    opacity: 0.5;
  }

  .drag-card .content {
    width: 100%;
    min-height: 2rem;
    padding: 0.2rem 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
</style>
